.hero-section {
  width: 100%;
  min-height: 120vh;
  padding-top: 60px;
  background-image: url(../../../assets/images/clouds.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 3vw;
  padding-right: 3vw;
}

.main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 94vw;
  height: calc(100vh - 60px);
  align-items: center;
}

.hero-section .main .amca-img {
  width: 500px;
  height: 500px;
}

.hero-section h2 {
  margin-bottom: 1rem;
}

.hero-section .hacete-socio-link {
  font-size: 2rem;
  font-weight: bold;
}

.ver-eventos-link {
  color: #f1b462;
  font-size: 2rem;
  font-weight: bold;
}

/* Carousel Stuff */

.title-div {
  margin-bottom: 70px;
}

.title-div h1 {
  margin-bottom: 8px;
  font-size: 3rem;
}

.carousel {
  width: 1040px;
  height: 600px;
  position: relative;
  border: solid 20px #1f1f1f;
  border-radius: 20px;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0 0.5rem;
  background-color: rgba(0, 0, 0, 0.1);
  width: 10%;
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}
